<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>oled3C_const</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>4</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="12133559" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="11641577" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="12133591" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="11641617" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="12133615" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="11641747" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="17552586" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
        <o classname="ftProSubroutineFunction" id="22076330" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstanten f&#252;r die OLED3C-Bibliothek&#10;Constants to be used with OLED3C-Library&#10;&#10;(C) 2018 Christian Bergschneider, Stefan Fuss">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8effa88-cbfd-4e19-bb0a-8d8183bef090">
                </o>
            </properties>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="12269488" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8effa88-cbfd-4e19-bb0a-8d8183bef090">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561354" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12222447" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21919773" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561444" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12222127" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="17552313" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8effa88-cbfd-4e19-bb0a-8d8183bef090">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="12269510" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8effa88-cbfd-4e19-bb0a-8d8183bef090">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="17596491" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e8effa88-cbfd-4e19-bb0a-8d8183bef090">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="EXTERNALVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante f&#252;r OL3C_init.vccstate&#10;&#10;------------------------------------------------------&#10;&#10;constant to use with OL3C_init.vccstate">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="EXTERNALVCC">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e22d82d8-ed5d-4dd4-bb1f-cd089b650d20">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataOut" name="Aus" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Aus">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22239632" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22039578" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataConst" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 12 )"
                 datatype="3" radix="16" value="1" scope="1">
                <o classname="ftProObjectPin" id="22239389" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22039552" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selected selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -48 -20 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="22039552" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22239389">
                </o>
                
                <o classname="wxCanvasPin" id="22039578" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22239632">
                </o>
                
                
                <xy x="68" y="32"/>
                <xy x="76" y="32"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="EXTERNALVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="EXTERNALVCC">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e22d82d8-ed5d-4dd4-bb1f-cd089b650d20">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561524" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12221279" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21919699" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="EXTERNALVCC" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561364" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12222127">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22239254" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="EXTERNALVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="EXTERNALVCC">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e22d82d8-ed5d-4dd4-bb1f-cd089b650d20">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="EXTERNALVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="EXTERNALVCC">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e22d82d8-ed5d-4dd4-bb1f-cd089b650d20">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="EXTERNALVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="EXTERNALVCC">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="e22d82d8-ed5d-4dd4-bb1f-cd089b650d20">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="SWITCHCAPVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante f&#252;r OL3C_init.vccstate&#10;&#10;------------------------------------------------------&#10;&#10;constant to use with OL3C_init.vccstate">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="80c1f4d8-28f3-4039-a73f-525875d31139">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="SWITCHCAPVCC">
                </o>
            </properties>
            
            <o classname="ftProSubroutineDataOut" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Aus">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22239443" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22039838" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 12 )"
                 datatype="3" radix="16" value="2" scope="1">
                <o classname="ftProObjectPin" id="22239470" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22039890" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -48 -20 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="22039890" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 68 32 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22239470">
                </o>
                
                <o classname="wxCanvasPin" id="22039838" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 76 32 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22239443">
                </o>
                
                
                <xy x="68" y="32"/>
                <xy x="76" y="32"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="SWITCHCAPVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="SWITCHCAPVCC">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="80c1f4d8-28f3-4039-a73f-525875d31139">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -24 -4 )"
                 width="48" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561434" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12221607" colour="#D5FFD5">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21919477" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="SWITCHCAPVCC" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561334" colour="BLACK" width="0.25">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12222127">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22239659" name="Aus" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="SWITCHCAPVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="80c1f4d8-28f3-4039-a73f-525875d31139">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="SWITCHCAPVCC">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="SWITCHCAPVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="80c1f4d8-28f3-4039-a73f-525875d31139">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="SWITCHCAPVCC">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="SWITCHCAPVCC" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="80c1f4d8-28f3-4039-a73f-525875d31139">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="SWITCHCAPVCC">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante f&#252;r den Display-Typ 128x64 Punkte - wird in OL3C_Init ben&#246;tigt&#10;&#10;----------------------------------------------------------------------------------------------------------&#10;&#10;Constant for the display type 128x64 dots - used in OL3C_Init">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5f3097fc-b124-474d-9742-7a287df6be24">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x64">
                </o>
            </properties>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="22239821" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22040228" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 20 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size128x64">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22239335" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22039708" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22039708" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22239335">
                </o>
                
                <o classname="wxCanvasPin" id="22040228" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22239821">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5f3097fc-b124-474d-9742-7a287df6be24">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x64">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12222655" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561414" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21920217" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Size128x64" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12223327" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561384" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22239983" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5f3097fc-b124-474d-9742-7a287df6be24">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x64">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5f3097fc-b124-474d-9742-7a287df6be24">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x64">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Size128x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="5f3097fc-b124-474d-9742-7a287df6be24">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x64">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante f&#252;r den Display-Typ 128x32 Punkte - wird in OL3C_Init ben&#246;tigt&#10;&#10;----------------------------------------------------------------------------------------------------------&#10;&#10;Constant for the display type 128x32 dots - used in OL3C_Init">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x32">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cf9ddce3-b4fd-4b43-90e7-83863e90cb4f">
                </o>
            </properties>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="22239578" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22040020" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 20 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size128x32">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22239929" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22039968" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22039968" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22239929">
                </o>
                
                <o classname="wxCanvasPin" id="22040020" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22239578">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="cf9ddce3-b4fd-4b43-90e7-83863e90cb4f">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x32">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12223903" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561404" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21919921" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Size128x32" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12223327">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561424" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22239686" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x32">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cf9ddce3-b4fd-4b43-90e7-83863e90cb4f">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x32">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cf9ddce3-b4fd-4b43-90e7-83863e90cb4f">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Size128x32" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="Size128x32">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="cf9ddce3-b4fd-4b43-90e7-83863e90cb4f">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="Size96_64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante f&#252;r den Display-Typ 96x64 Punkte - wird in OL3C_Init ben&#246;tigt&#10;&#10;----------------------------------------------------------------------------------------------------------&#10;&#10;Constant for the display type 96x64 dots - used in OL3C_Init">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9469468c-f709-408f-92f2-94e2783038ee">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size96_64">
                </o>
            </properties>
            
            <o classname="ftProDataConst" id="22239740" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 20 20 )"
                 datatype="3" value="2" scope="1">
                <o classname="ftProObjectPin" id="22240010" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22039630" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" id="22239605" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 20 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size96x64">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22239767" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22039682" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21917037" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible" points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22039682" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22239767">
                </o>
                
                <o classname="wxCanvasPin" id="22039630" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22240010">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="Size96_64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9469468c-f709-408f-92f2-94e2783038ee">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size96_64">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="12227047" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561454" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="21919551" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Size96_64" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="12223327">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="22561534" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22240037" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 16 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="Size96_64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9469468c-f709-408f-92f2-94e2783038ee">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size96_64">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Size96_64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9469468c-f709-408f-92f2-94e2783038ee">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size96_64">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="Size96_64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9469468c-f709-408f-92f2-94e2783038ee">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Size96_64">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" id="22035597" name="RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante um horizontal nach rechts zu scrollen.&#10;&#10;Wird als Direction in OL3C_SetScroll ben&#246;tigt.&#10;&#10;------------------------------------------------------&#10;&#10;Constant to scroll horizontal to the right&#10;&#10;To be used as parameter direction in OL3C_SetScroll.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7fa34f3d-b8e4-4028-bb61-ae4619ff0377">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
            <o classname="ftProDataConst" id="22246598" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 12 )"
                 datatype="3" radix="16" value="38" scope="1">
                <o classname="ftProObjectPin" id="22246220" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22039864" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" id="22246868" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size96x64">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22246706" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22040280" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21916603" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22040280" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22246706">
                </o>
                
                <o classname="wxCanvasPin" id="22039864" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22246220">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="2" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7fa34f3d-b8e4-4028-bb61-ae4619ff0377">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -24 -4 )"
                 width="48" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="17970224" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559924" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="22158737" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="RIGHT_HORIZONTA" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="11637380" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559934" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22246463" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7fa34f3d-b8e4-4028-bb61-ae4619ff0377">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7fa34f3d-b8e4-4028-bb61-ae4619ff0377">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="7fa34f3d-b8e4-4028-bb61-ae4619ff0377">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante um horizontal nach links zu scrollen.&#10;&#10;Wird als Direction in OL3C_SetScroll ben&#246;tigt.&#10;&#10;------------------------------------------------------&#10;&#10;Constant to scroll horizontal to the left.&#10;&#10;To be used as parameter direction in OL3C_SetScroll.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="435f3f7e-c815-431a-80a3-58e138487b03">
                </o>
            </properties>
            
            <o classname="ftProDataConst" id="22246733" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 12 )"
                 datatype="3" radix="16" value="39" scope="1">
                <o classname="ftProObjectPin" id="22246517" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22040306" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size96x64">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22246382" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22040098" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22040098" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22246382">
                </o>
                
                <o classname="wxCanvasPin" id="22040306" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22246517">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="435f3f7e-c815-431a-80a3-58e138487b03">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="LEFT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -24 -4 )"
                 width="48" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="17970544" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559984" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="22158885" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="LEFT_HORIZONTAL" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="11637380">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559864" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22246679" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="435f3f7e-c815-431a-80a3-58e138487b03">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="435f3f7e-c815-431a-80a3-58e138487b03">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="435f3f7e-c815-431a-80a3-58e138487b03">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante um horizontal nach rechts oben zu scrollen.&#10;&#10;Wird als Direction in OL3C_SetScroll ben&#246;tigt.&#10;&#10;------------------------------------------------------&#10;&#10;Constant to scroll diagonal to the right.&#10;&#10;To be used as parameter direction in OL3C_SetScroll.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="88ae6b5e-0f94-4523-a0aa-31a7487e03a8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
            <o classname="ftProDataConst" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 12 )"
                 datatype="3" radix="16" value="41" scope="1">
                <o classname="ftProObjectPin" id="22247381" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22039994" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size96x64">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22247624" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22039916" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22039916" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22247624">
                </o>
                
                <o classname="wxCanvasPin" id="22039994" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22247381">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="88ae6b5e-0f94-4523-a0aa-31a7487e03a8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -24 -4 )"
                 width="48" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="17970496" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559974" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="22158404" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="VERTICAL_AND_RI" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="11637380">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559964" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22247057" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="88ae6b5e-0f94-4523-a0aa-31a7487e03a8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="88ae6b5e-0f94-4523-a0aa-31a7487e03a8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="88ae6b5e-0f94-4523-a0aa-31a7487e03a8">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="1" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Konstante um horizontal nach links oben zu scrollen.&#10;&#10;Wird als Direction in OL3C_SetScroll ben&#246;tigt.&#10;&#10;------------------------------------------------------&#10;&#10;Constant to scroll diagonal to the left.&#10;&#10;To be used as parameter direction in OL3C_SetScroll.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="8b89ef7a-eeeb-46b6-9fcf-2f29ff20b818">
                </o>
            </properties>
            
            <o classname="ftProDataConst" flags=" selected selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 12 )"
                 datatype="3" radix="16" value="42" scope="1">
                <o classname="ftProObjectPin" id="22247732" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="22040150" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineDataOut" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 36 12 )"
                 uniqueID="1" scope="2" scopeauto="true" transfer="3" datatype="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Size96x64">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="22247867" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="22040124" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -8 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="22040124" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 36 20 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="22247867">
                </o>
                
                <o classname="wxCanvasPin" id="22040150" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 28 20 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="22247732">
                </o>
                
                
                <xy x="36" y="20"/>
                <xy x="28" y="20"/>
            </o>
            
        </o>
        
        <o classname="ftProSubroutineSymbol" name="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="8b89ef7a-eeeb-46b6-9fcf-2f29ff20b818">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -24 -4 )"
                 width="48" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="17970512" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17560114" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="22157997" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="VERTICAL_AND_LE" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="11637380">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="17559884" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="22247084" name="Size96x64" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 24 0 )"
                 width="4" height="4" pinclass="dataobjectoutput" pinid="1">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="8b89ef7a-eeeb-46b6-9fcf-2f29ff20b818">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="8b89ef7a-eeeb-46b6-9fcf-2f29ff20b818">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="8b89ef7a-eeeb-46b6-9fcf-2f29ff20b818">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>